{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=atm;user=root;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "AQAAAAIAAYagAAAAECyW60Z3+VqGdy0077f5ZJqoeZYRqUulCosEy+zg6Df4Aw5MKhR8vlGGdwNlMdVPdQ==",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
